#SERVER PORT
SERVER_PORT = 3000


#DB CONN URLS
DB_URI = "mongodb://127.0.0.1:27017/DogSquad"
#  DB_URI =  "mongodb+srv://root:dFmBwN7eHOCvXblI@cluster0.w7f04ul.mongodb.net/partycade-new"


#JWT TOKENS
SALT= $2b$12$OSHUicJPx99s9FVWucVZKu
JWT_SECRET=7d59a0c0f98fa16b41a4ab0089e7a1b2c8262f5268509ba7ed9ee4754e3551e0
BEARER_TOKEN=ab6410c710c7ce43c36e37084a4b5205b0e1608477336023a8520c9f104398f9
EXPIRES_IN="5h"


# SES CREDENTIALS
SES_ACCESS_KEY_ID = AKIA4C3LXHRYZ4Z7HO5Y
SES_SECRET_ACCESS_KEY = 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
SES_EMAIL_NAME = partyCade
SES_EMAIL_ADDRESS = noreply@thepartycade.com
SES_REGION = us-east-1